amplify/backend/api/chatapp/schema.graphql

type User @model {
    id: ID!
    userName: String!
    name: String
    status: String
    isVerified: Boolean
    isDeactive: Boolean
    avatar: String
}

type Room @model {
    id: ID!
    title: String
    description: String
    messages: [Message] @connection(keyName: "byRoom", fields: ["id"])
}

type Message @model @key(name: "byRoom", fields: ["roomId"]) {
    id: ID!
    parentId: ID
    roomId: ID!
    roomType: String
    toPersonId: ID
    toPersonEmail: String
    text: String
    markdown: String
    html: String
    files: [String]
    personId: ID
    personEmail: String
    mentionedPeople: [ID]
    mentionedGroups: [String]
    attachments: [String]
}
